*{
    margin: 0;
    padding: 0;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: gray;
    font-size: 16px;
}
table{
    padding: 2%;
}
caption{
    background-color: white;
    height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.2em;
    color: rgb(142, 84, 196);
}
label{
    color: white;
    font-weight: 600;
}
.botao{
    width: 70px;
    height: 25px;
    cursor: pointer;
    background-color: rgb(142, 84, 196);
    color: white;
    border-radius: 5px;
}